.form-container .form {
    padding: 0 20px 22px;
}

.form-container .form .joinus-form-row {
    margin-bottom: 20px;
}

.form-container .form .joinus-form-row:last-of-type {
    margin-bottom: 10px;
}

.form-container .form .joinus-form-row .joinus-label-container {
    display    : inline-block;
    width      : 20%;
    text-align : right;
    white-space: nowrap;
}

.form-container .form input,
select {
    border       : none;
    outline      : none;
    background   : rgba(54, 54, 54, 1);
    border-radius: 6px;
    color        : rgba(206, 206, 206, 1);
    font-size    : 14px;
    height       : 30px;
    padding      : 2px 6px;
    transition   : all .3s;
}

.joinus-form-row input:focus {
    // background-color: rgba(41, 41, 41, 0);
    // border-top: 1px solid rgba(54, 54, 54, 1);
    // border-bottom: 1px solid rgba(54, 54, 54, 1);
    box-shadow: -22px 0px 30px 20px rgba(54, 54, 54, .2);
}

.joinus-form-intro::after {
    content: '';
    display: none;
}

.form-container .form input[type="text"],
input[type="tel"] {
    width: 70%;
}

.form-container .form input[type="radio"] {
    width  : 0;
    height : 0;
    display: none;
}

.form-container .form select {
    padding           : 2px 34px 2px 5px;
    appearance        : none;
    -moz-appearance   : none;
    -webkit-appearance: none;
    background        : rgba(54, 54, 54, 1) url('../../assets/svg/form_arrow.svg') 80% center no-repeat;
}

.form-container .form label {
    display      : inline-block;
    padding-right: 10px;
}

.form-container .form textarea {
    background   : rgba(54, 54, 54, 1);
    color        : rgba(206, 206, 206, 1);
    font-size    : 14px;
    width        : 100%;
    height       : 188px;
    border       : none;
    border-radius: 8px;
    padding      : 5px 10px;
    resize       : none;
}

#introduction {
    outline   : none;
}
.light {
    width   : 80%;
    margin  : 0 auto;
    height  : 10px;
    position: relative;
    top: -2000px;
    opacity: 0;
    box-shadow:
        9px 2000px 60px -6px rgba(206, 206, 206, 1),
        9px 2030px 80px 0px rgba(206, 206, 206, 1),
        9px 2060px 100px 0px rgba(206, 206, 206, 1),
        9px 2100px 100px 0px rgba(206, 206, 206, 1),
        9px 2200px 100px 0px rgba(206, 206, 206, 1);
    background-color: #666666;
}



.form-container .form .btn-container {
    display   : block;
    text-align: center;
    margin    : 26px 7px auto auto;
}

.form-container .form .btn-container input {
    border       : none;
    background   : rgba(59, 59, 59, 1);
    border-radius: 19px;
    width        : 92px;
    height       : 38px;
    left         : 265px;
    color        : rgba(215, 215, 215, 1);
    font-size    : 17px;
}

.form-container .form .radio-container {
    display   : inline-block;
    position  : relative;
    text-align: center;
    margin    : auto 50px auto 10px;
}

.form-container .form .radio-container label {
    padding-right: 0;
    font-size    : 13px;
    transition   : color .4s ease;
}

.form-container .form .gender-underline {
    display      : block;
    bottom       : 0;
    width        : 23px;
    height       : 3px;
    border-radius: 1.5px;
    background   : #72ADFF;
    transition   : transform .4s ease, background .4s ease;
}

.form-container .form .radio-container span {
    display      : inline-block;
    position     : absolute;
    bottom       : -2px;
    left         : -3px;
    width        : 21px;
    height       : 3px;
    background   : rgba(255, 114, 114, 1);
    border-radius: 1px;
}